# secure-login-system

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml  run-tests.ps1  run-tests.sh
docker/: mongo-init.js
src/main/java/com/securelogin/: SecureLoginApplication.java
src/main/java/com/securelogin/config/: MongoConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/securelogin/controller/: AuthController.java  DashboardController.java
src/main/java/com/securelogin/dto/: UserRegistrationDto.java
src/main/java/com/securelogin/entity/: LoginAttempt.java  Role.java  User.java
src/main/java/com/securelogin/repository/: LoginAttemptRepository.java  UserRepository.java
src/main/java/com/securelogin/service/: LoginAttemptService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/main/resources/templates/layout/: base.html
src/test/java/com/securelogin/: SecureLoginApplicationTest.java
src/test/java/com/securelogin/controller/: AuthControllerTest.java  DashboardControllerTest.java
src/test/java/com/securelogin/repository/: LoginAttemptRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/securelogin/service/: LoginAttemptServiceTest.java  UserServiceTest.java
src/test/js/: button-loading.test.js  dashboard-cards.test.js  date-formatting.test.js  dom-utils.test.js  email-validation.test.js  form-validation.test.js  global-object.test.js  password-strength.test.js  password-toggle.test.js  setup.js  toast-notifications.test.js  validation-utils.test.js
src/test/resources/: application-integration-test.yml  application-test.yml
